$main: 'react-datepicker';

.#{$main} {
  position: relative;
  background: var(--chakra-colors-white);
  font-weight: normal;

  &__triangle {
    display: none;
  }

  &__header {
    &--custom {
      background: var(--chakra-colors-white);
      border-bottom: unset;
      padding: 16px 16px 0;
    }
  }

  &__day-names {
    margin-top: 7px;
  }

  &__day-name {
    width: 32px;
    height: 32px;
    color: var(--chakra-colors-gray-700);
    font-size: 14px;
  }

  &__day {
    color: var(--chakra-colors-gray-800);
    font-size: 14px;
    font-weight: 500;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    box-sizing: border-box;

    &:hover {
      background-color: var(--chakra-colors-gray-200);
    }

    &--today {
      color: var(--chakra-colors-blue-700);
      border: 1px solid var(--chakra-colors-blue-700);

      &:hover {
        color: var(--chakra-colors-blue-900);
        border: 1px solid var(--chakra-colors-blue-900);
      }
    }

    &--selected,
    &--keyboard-selected {
      color: var(--chakra-colors-white);
      background-color: var(--chakra-colors-blue-700);

      &:hover {
        color: var(--chakra-colors-white);
        background-color: var(--chakra-colors-blue-900);
      }
    }

    &--disabled {
      color: var(--chakra-colors-gray-500);
    }
  }

  &__input-time-container {
    display: flex;
    float: unset;
    flex-direction: column;
    margin: 0;
    padding: 22px 24px;
  }

  &-time {
    &__caption {
      width: fit-content;
      font-size: 14px;
      font-weight: 500;
      font-family: 'Inter';
      margin-bottom: 8px;
    }

    &__input-container {
      width: fit-content;
      height: 40px;

      div.#{$main} {
        &-time {
          &__input-container {
            input.#{$main} {
              &-time {
                &__input {
                  border: 1px solid black;
                  height: 40px;
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

.#{$main}__input-time-container .#{$main}-time__input-container .#{$main}-time__input {
  margin-left: 0;
  height: 40px;
}

.#{$main}__input-time-container .#{$main}-time__input-container input.#{$main}-time__input {
  margin-left: 0;
  height: 100%;
  font-size: 14px;
  padding: 5px;
  border: 1px solid var(--chakra-colors-gray-600);
  border-radius: 4px;
  box-shadow: 0px 2px 4px 0px rgba(81, 94, 114, 0.2);
}
