@import 'gjs_variables.scss';
@import 'panel.scss';
@import 'tooltip.scss';

.#{$app-prefix}clm-tags .#{$app-prefix}sm-title,
.#{$app-prefix}sm-sector .#{$app-prefix}sm-title {
  border-top: none;
}

.#{$app-prefix}clm-tags .#{$app-prefix}clm-tag {
  background-color: $tag-color;
  border: none;
  box-shadow: none;
  padding: 5px 8px;
  text-shadow: none;
}

.#{$app-prefix}field {
  background-color: rgba(0, 0, 0, 0.15);
  box-shadow: none;
}

.#{$app-prefix}btnt.#{$app-prefix}pn-active,
.#{$app-prefix}pn-btn.#{$app-prefix}pn-active {
  box-shadow: none;
}

.#{$app-prefix}pn-btn:hover {
  color: rgba(255, 255, 255, 0.75);
}

.#{$app-prefix}btnt.#{$app-prefix}pn-active,
.#{$app-prefix}color-active,
.#{$app-prefix}pn-btn.#{$app-prefix}pn-active,
.#{$app-prefix}pn-btn:active,
.#{$app-prefix}block:hover {
  color: $active-color;
}

#gjs-rte-toolbar .#{$app-prefix}rte-btn,
.#{$app-prefix}btn-prim,
.#{$app-prefix}btnt,
.#{$app-prefix}clm-tags .#{$app-prefix}sm-composite.#{$app-prefix}clm-field,
.#{$app-prefix}clm-tags .#{$app-prefix}sm-field.#{$app-prefix}sm-composite,
.#{$app-prefix}clm-tags .#{$app-prefix}sm-stack #gjs-sm-add,
.#{$app-prefix}color-main,
.#{$app-prefix}mdl-dialog,
.#{$app-prefix}off-prv,
.#{$app-prefix}pn-btn,
.#{$app-prefix}pn-panel,
.#{$app-prefix}sm-sector .#{$app-prefix}sm-composite.#{$app-prefix}clm-field,
.#{$app-prefix}sm-sector .#{$app-prefix}sm-field.#{$app-prefix}sm-composite,
.#{$app-prefix}sm-sector .#{$app-prefix}sm-stack #gjs-sm-add {
  color: $fontColor;
}

#gjs-rte-toolbar,
.#{$app-prefix}bg-main,
.#{$app-prefix}clm-select option,
.#{$app-prefix}clm-tags .#{$app-prefix}sm-colorp-c,
.#{$app-prefix}editor,
.#{$app-prefix}mdl-dialog,
.#{$app-prefix}nv-item .#{$app-prefix}nv-title-c,
.#{$app-prefix}off-prv,
.#{$app-prefix}pn-panel,
.#{$app-prefix}block,
.#{$app-prefix}select option,
.#{$app-prefix}sm-sector .#{$app-prefix}sm-colorp-c,
.#{$app-prefix}sm-select option,
.#{$app-prefix}sm-unit option,
.sp-container {
  background-color: $mainColor;
}

.#{$app-prefix}import-label,
.#{$app-prefix}export-label {
  margin-bottom: 10px;
  font-size: 13px;
}

.#{$app-prefix}mdl-dialog .#{$app-prefix}btn-import {
  margin-top: 10px;
}

.CodeMirror {
  border-radius: 3px;
  height: 450px;
  font-family: sans-serif, monospace;
  letter-spacing: 0.3px;
  font-size: 12px;
}

/* Extra */

.#{$app-prefix}block {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  margin: 10px 2.5% 5px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
  transition: box-shadow, color 0.2s ease 0s;
}

.#{$app-prefix}block:hover {
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.15);
}

#gjs-pn-views-container.#{$app-prefix}pn-panel {
  padding: 39px 0 0;
}

#gjs-pn-views.#{$app-prefix}pn-panel {
  padding: 0;
  border: none;
}

#gjs-pn-views .#{$app-prefix}pn-btn {
  margin: 0;
  height: 40px;
  padding: 10px;
  width: 25%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

#gjs-pn-views .#{$app-prefix}pn-active {
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 2px solid $active-color;
  border-radius: 0;
}

#gjs-pn-devices-c {
  padding-left: 30px;
}

#gjs-pn-options {
  padding-right: 30px;
}

.#{$app-prefix}sm-composite .#{$app-prefix}sm-properties {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#gjs-sm-border-top-left-radius,
#gjs-sm-border-top-right-radius,
#gjs-sm-border-bottom-left-radius,
#gjs-sm-border-bottom-right-radius,
#gjs-sm-margin-top,
#gjs-sm-margin-bottom,
#gjs-sm-margin-right,
#gjs-sm-margin-left,
#gjs-sm-padding-top,
#gjs-sm-padding-bottom,
#gjs-sm-padding-right,
#gjs-sm-padding-left {
  flex: 999 1 60px;
}

#gjs-sm-border-width,
#gjs-sm-border-style,
#gjs-sm-border-color {
  flex: 999 1 80px;
}

#gjs-sm-margin-left,
#gjs-sm-padding-left {
  order: 2;
}

#gjs-sm-margin-right,
#gjs-sm-padding-right {
  order: 3;
}

#gjs-sm-margin-bottom,
#gjs-sm-padding-bottom {
  order: 4;
}

.#{$app-prefix}field-radio {
  width: 100%;
}

.#{$app-prefix}field-radio #gjs-sm-input-holder {
  display: flex;
}

.#{$app-prefix}radio-item {
  flex: 1 0 auto;
  text-align: center;
}

.#{$app-prefix}sm-sector .#{$app-prefix}sm-property.#{$app-prefix}sm-list {
  width: 50%;
}

.#{$app-prefix}mdl-content {
  border-top: none;
}

.#{$app-prefix}sm-sector
  .#{$app-prefix}sm-property
  .#{$app-prefix}sm-layer.#{$app-prefix}sm-active {
  background-color: rgba(255, 255, 255, 0.09);
}

.gjs-pn-views-container,
.gjs-pn-views {
  // min-width: 270px;
  width: 240px;
}

.#{$app-prefix}f-button::before {
  content: 'B';
}
.#{$app-prefix}f-divider::before {
  content: 'D';
}

.#{$app-prefix}mdl-dialog-sm {
  width: 300px;
}

.#{$app-prefix}mdl-dialog form .#{$app-prefix}sm-property {
  font-size: 12px;
  margin-bottom: 15px;
}

.#{$app-prefix}mdl-dialog form .#{$app-prefix}sm-label {
  margin-bottom: 5px;
}

##{$app-prefix}clm-status-c {
  display: none;
}

.anim-spin {
  animation: 0.5s linear 0s normal none infinite running spin;
}

.form-status {
  float: right;
  font-size: 14px;
}

.text-danger {
  color: #f92929;
}

*[data-gjs-highlightable] {
  border: 1px solid red;
  border-style: dashed;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* We can remove the border we've set at the beginnig */
#gjs {
  border: none;
}
/* Theming */

/* Primary color for the background */
.gjs-one-bg {
  background-color: var(--chakra-colors-purple-700);
}

/* Secondary color for the text color */
.gjs-two-color {
  color: var(--chakra-colors-white);
}

/* Tertiary color for the background */
.gjs-three-bg {
  background-color: var(--chakra-colors-white);
  color: white;
}

/* Quaternary color for the text color */
.gjs-four-color,
.gjs-four-color-h:hover {
  color: var(--chakra-colors-white);
}

.gjs-cv-canvas {
  width: calc(100% - 240px);

  /* remove the top gap */
  height: 100%;
  top: 0;
}

.gjs-pn-views-container {
  padding-top: 0;
}

.gjs-pn-panel {
  padding: 0;
}
.gjs-block-label {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}
