.panel {
  &__top {
    padding: 0;
    width: 100%;
    display: flex;
    position: initial;
    justify-content: center;
    justify-content: space-between;

    &.gjs-hidden {
      display: none;
    }
  }

  &__basic-actions {
    position: initial;
    margin-left: 5px;

    .logo {
      margin-right: 10px;
      cursor: default;
    }

    .clear {
      margin-right: 12px;
    }

    .undo {
      margin-right: 0;
      padding-right: 2px;
    }

    .redo {
      padding-left: 2px;
    }
  }

  &__devices {
    position: initial;
    display: flex;
    align-items: center;

    &::after {
      content: '';
      margin: 0 24px;
      height: 26px;
      width: 1px;
      background-color: var(--chakra-colors-purple-800);
    }
  }

  &__right-actions {
    position: initial;
    display: flex;
    align-items: center;

    &::after {
      content: '';
      margin: 0 24px;
      height: 26px;
      width: 1px;
      background-color: var(--chakra-colors-purple-800);
    }
  }

  &__import-export {
    position: initial;

    .import {
      margin-right: 14px;
    }
  }

  &__views {
    position: initial;
    height: 40px;
    margin-left: 8px;
    border-left: 1px solid var(--chakra-colors-purple-800);

    &.gjs-one-bg {
      background-color: var(--chakra-colors-purple-800);
      border-bottom: none;
    }

    .gjs-pn-buttons {
      width: 100%;
    }

    .gjs-pn-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      margin-right: 0;
      border-radius: 0;

      &:not(:last-child) {
        border-right: 1px solid var(--chakra-colors-purple-700);
      }

      &.gjs-pn-active {
        background-color: var(--chakra-colors-purple-700);
      }
    }
  }
}

.gjs-pn-buttons {
  height: 40px;
}

#email-builder {
  .gjs-off-prv {
    background-color: var(--chakra-colors-purple-700);
  }
}
